<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/style.css">

    <title>Desafio 2</title>
</head>

<body>
    <h1>¿Quiénes somos?</h1>
    <div id="contenedor">
        <div id="orange">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem minima aut debitis sit sunt laborum eveniet nisi facilis ut adipisci, cupiditate sequi porro! Numquam quasi laudantium voluptatibus beatae optio cupiditate!
            </p>
        </div>
        <div id="amarillo">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae ducimus, repudiandae dolor deleniti possimus voluptatum inventore, dignissimos neque sit molestias maxime recusandae fugiat autem facere! Molestias deleniti nobis ea aperiam.
            </p>
        </div>
        <div id="pink">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere officiis impedit harum iusto laboriosam saepe. Reiciendis officiis nesciunt, in quia quae beatae nam, modi minima atque, vitae et ratione nostrum.
            </p>
        </div>
    </div>

</body>
</html>